<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu1">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAABAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure123" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAEEAEAAQAAAAAAAAAE=</HashCode>
      <FileName>Figure123.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureSexangle123" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA0AAAAAAAAAAAAAAAAEAAAAAwEEMECAQQAAGADAAAE=</HashCode>
      <FileName>FigureSexangle123.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureTriangle123" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA0AAAAAAAAAAAAAAAAEAAAAAwEEAECAQQAAAAAAAAE=</HashCode>
      <FileName>FigureTriangle123.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>